<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataAnalystJobs_16041087562440' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='DataAnalyst (DataAnalyst)' inline='true' name='federated.1uboqk50o5oy4q1gkvica1669tnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataAnalyst' name='excel-direct.0jipb741cqmpw213nrsc31tlvqye'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Dropbox/MSCS/Visual Analytics/Presentation/DataAnalyst.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jipb741cqmpw213nrsc31tlvqye' name='Output' table='[Output$]' type='table'>
          <columns gridOrigin='A1:R1880:no:A1:R1880:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Salary Estimate - Split 1 - Split 1' ordinal='2' />
            <column datatype='integer' name='Salary Estimate - Split 1 - Split 2' ordinal='3' />
            <column datatype='integer' name='F1' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='string' name='Job Description' ordinal='6' />
            <column datatype='real' name='Rating' ordinal='7' />
            <column datatype='string' name='Company Name' ordinal='8' />
            <column datatype='string' name='Headquarters' ordinal='9' />
            <column datatype='string' name='Size' ordinal='10' />
            <column datatype='integer' name='Founded' ordinal='11' />
            <column datatype='string' name='Type of ownership' ordinal='12' />
            <column datatype='string' name='Industry' ordinal='13' />
            <column datatype='string' name='Sector' ordinal='14' />
            <column datatype='string' name='Revenue' ordinal='15' />
            <column datatype='string' name='Competitors' ordinal='16' />
            <column datatype='integer' name='Easy Apply' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Estimate - Split 1 - Split 1]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Estimate - Split 1 - Split 2]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of ownership]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitors]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easy Apply]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Salary' datatype='real' name='[Calculation_1258756137574264832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Salary Estimate - Split 1 - Split 1]+ [Salary Estimate - Split 1 - Split 2])/2' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Banks &amp; Credit Unions&quot;' value='Banks' />
          <alias key='&quot;Investment Banking &amp; Asset Management&quot;' value='Asset Manage- ment' />
        </aliases>
      </column>
      <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
      <column caption='Salary - Low' datatype='integer' name='[Salary Estimate - Split 1 - Split 1]' role='measure' type='quantitative' />
      <column caption='Salary - High' datatype='integer' name='[Salary Estimate - Split 1 - Split 2]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='string' name='[Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Output' datatype='table' name='[__tableau_internal_object_id__].[Output_FCA3F36435CC42369BCD2232E844190A]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry,Sector)' hidden='true' name='[Action (Industry,Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating (bin))' hidden='true' name='[Action (Rating (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rating (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Revenue,Size)' hidden='true' name='[Action (Revenue,Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Revenue]' />
          <groupfilter function='level-members' level='[Size]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Sector'>
          <field>[Sector]</field>
          <field>[Industry]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sector' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 2' />
        <param name='field-captions' value='Sector' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Data analyst jobs and salary across USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataAnalyst (DataAnalyst)' name='federated.1uboqk50o5oy4q1gkvica1669tnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uboqk50o5oy4q1gkvica1669tnd'>
            <column caption='Average Salary' datatype='real' name='[Calculation_1258756137574264832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Salary Estimate - Split 1 - Split 1]+ [Salary Estimate - Split 1 - Split 2])/2' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banks &amp; Credit Unions&quot;' value='Banks' />
                <alias key='&quot;Investment Banking &amp; Asset Management&quot;' value='Asset Manage- ment' />
              </aliases>
            </column>
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column caption='Salary - Low' datatype='integer' name='[Salary Estimate - Split 1 - Split 1]' role='measure' type='quantitative' />
            <column caption='Salary - High' datatype='integer' name='[Salary Estimate - Split 1 - Split 2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1258756137574264832]' derivation='Avg' name='[avg:Calculation_1258756137574264832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (Industry,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (Rating (bin))]'>
            <groupfilter function='level-members' level='[Rating (bin)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (Revenue,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Revenue]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (Rating (bin))]</column>
            <column>[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (Industry,Sector)]</column>
            <column>[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (Revenue,Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[avg:Calculation_1258756137574264832:qk]' />
              <size column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[cnt:City:qk]' />
              <lod column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[none:State:nk]' />
              <lod column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uboqk50o5oy4q1gkvica1669tnd].[Latitude (generated)]</rows>
        <cols>[federated.1uboqk50o5oy4q1gkvica1669tnd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Pay across company ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataAnalyst (DataAnalyst)' name='federated.1uboqk50o5oy4q1gkvica1669tnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1uboqk50o5oy4q1gkvica1669tnd'>
            <column caption='Average Salary' datatype='real' name='[Calculation_1258756137574264832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Salary Estimate - Split 1 - Split 1]+ [Salary Estimate - Split 1 - Split 2])/2' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banks &amp; Credit Unions&quot;' value='Banks' />
                <alias key='&quot;Investment Banking &amp; Asset Management&quot;' value='Asset Manage- ment' />
              </aliases>
            </column>
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column caption='Salary - Low' datatype='integer' name='[Salary Estimate - Split 1 - Split 1]' role='measure' type='quantitative' />
            <column caption='Salary - High' datatype='integer' name='[Salary Estimate - Split 1 - Split 2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1258756137574264832]' derivation='Avg' name='[avg:Calculation_1258756137574264832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (Industry,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (Revenue,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Revenue]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[none:Rating (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating (bin):ok]' />
              <groupfilter function='member' level='[none:Rating (bin):ok]' member='-2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uboqk50o5oy4q1gkvica1669tnd].[none:Rating (bin):ok]</column>
            <column>[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (City,State)]</column>
            <column>[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (Industry,Sector)]</column>
            <column>[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (Revenue,Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uboqk50o5oy4q1gkvica1669tnd].[avg:Calculation_1258756137574264832:qk]</rows>
        <cols>[federated.1uboqk50o5oy4q1gkvica1669tnd].[none:Rating (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Hiring in different industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataAnalyst (DataAnalyst)' name='federated.1uboqk50o5oy4q1gkvica1669tnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1uboqk50o5oy4q1gkvica1669tnd'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banks &amp; Credit Unions&quot;' value='Banks' />
                <alias key='&quot;Investment Banking &amp; Asset Management&quot;' value='Asset Manage- ment' />
              </aliases>
            </column>
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sector]' derivation='Count' name='[cnt:Sector:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (Rating (bin))]'>
            <groupfilter function='level-members' level='[Rating (bin)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (Revenue,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Revenue]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accounting &amp; Legal&quot;</bucket>
              <bucket>&quot;Aerospace &amp; Defense&quot;</bucket>
              <bucket>&quot;Arts, Entertainment &amp; Recreation&quot;</bucket>
              <bucket>&quot;Biotech &amp; Pharmaceuticals&quot;</bucket>
              <bucket>&quot;Business Services&quot;</bucket>
              <bucket>&quot;Construction, Repair &amp; Maintenance&quot;</bucket>
              <bucket>&quot;Consumer Services&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Finance&quot;</bucket>
              <bucket>&quot;Government&quot;</bucket>
              <bucket>&quot;Health Care&quot;</bucket>
              <bucket>&quot;Information Technology&quot;</bucket>
              <bucket>&quot;Insurance&quot;</bucket>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Media&quot;</bucket>
              <bucket>&quot;Mining &amp; Metals&quot;</bucket>
              <bucket>&quot;Non-Profit&quot;</bucket>
              <bucket>&quot;Oil, Gas, Energy &amp; Utilities&quot;</bucket>
              <bucket>&quot;Real Estate&quot;</bucket>
              <bucket>&quot;Restaurants, Bars &amp; Food Services&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (City,State)]</column>
            <column>[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (Rating (bin))]</column>
            <column>[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (Revenue,Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[none:Sector:nk]' />
              <size column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[cnt:Sector:qk]' />
              <text column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of jobs across company sizes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataAnalyst (DataAnalyst)' name='federated.1uboqk50o5oy4q1gkvica1669tnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1uboqk50o5oy4q1gkvica1669tnd'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Banks &amp; Credit Unions&quot;' value='Banks' />
                <alias key='&quot;Investment Banking &amp; Asset Management&quot;' value='Asset Manage- ment' />
              </aliases>
            </column>
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Output' datatype='table' name='[__tableau_internal_object_id__].[Output_FCA3F36435CC42369BCD2232E844190A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Output_FCA3F36435CC42369BCD2232E844190A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Output_FCA3F36435CC42369BCD2232E844190A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (Industry,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Industry]' />
              <groupfilter function='level-members' level='[Sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (Rating (bin))]'>
            <groupfilter function='level-members' level='[Rating (bin)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[none:Revenue:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Revenue:nk]' />
              <groupfilter function='member' level='[none:Revenue:nk]' member='&quot;Unknown / Non-Applicable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[none:Size:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Size:nk]' />
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (City,State)]</column>
            <column>[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (Rating (bin))]</column>
            <column>[federated.1uboqk50o5oy4q1gkvica1669tnd].[Action (Industry,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[__tableau_internal_object_id__].[cnt:Output_FCA3F36435CC42369BCD2232E844190A:qk]' />
              <text column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[none:Revenue:nk]' />
              <color column='[federated.1uboqk50o5oy4q1gkvica1669tnd].[none:Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Data analyst jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='880' minwidth='1550' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98182' id='38' param='vert' w='99022' x='489' y='909'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98182' id='36' param='vert' w='99022' x='489' y='909'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98182' id='34' param='vert' w='99022' x='489' y='909'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98182' id='7' param='horz' w='99022' x='489' y='909'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98182' id='5' w='99022' x='489' y='909'>
                    <zone h='45526' id='11' name='Sheet 4' w='36272' x='47212' y='53565'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='45526' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.1uboqk50o5oy4q1gkvica1669tnd].[none:Sector:nk]' w='16027' x='83484' y='53565'>
                    </zone>
                    <zone h='52656' id='20' name='Sheet 5' w='26253' x='62974' y='909'>
                    </zone>
                    <zone h='45526' id='26' name='Sheet 3' w='46723' x='489' y='53565'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='52656' id='21' name='Sheet 5' pane-specification-id='0' param='[federated.1uboqk50o5oy4q1gkvica1669tnd].[none:Size:nk]' w='10284' x='89227' y='909'>
                    </zone>
                    <zone h='52656' id='3' name='Sheet 2' w='62485' x='489' y='909'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10227' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1uboqk50o5oy4q1gkvica1669tnd].[avg:Calculation_1258756137574264832:qk]' w='8430' x='1100' y='42955' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='155' h='17273' id='9' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.1uboqk50o5oy4q1gkvica1669tnd].[cnt:City:qk]' w='8430' x='56078' y='35909' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
